PORT=8080
MONGODB_URL=mongodb://localhost:27017/travel-booking
ACCESS_TOKEN=5e7312c4d12c3b8c4795cb28fec4b9b179f8aac07c2ac7eac59e16f8470be7c2
REFRESH_TOKEN=ca8274f80670e09b8e3008a69afbf52178f1e152782e559ddaceb9e832d451b9
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

VNP_TMNCODE=G6YVKOP3
VNP_HASHSECRET=ENNPFXFQAN568NWRNJVXTYBMQGB2GLS7
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8080/api/payments/vnpay-return
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_VERSION=2.1.0
VNP_COMMAND=pay
VNP_CURRCODE=VND